{
  "name": "@metaplex-foundation/js-next",
  "version": "0.6.0-rc.2",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "/dist/cjs",
    "/dist/esm",
    "/dist/types",
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "description": "Metaplex JavaScript SDK",
  "keywords": [
    "nft",
    "metaplex",
    "solana",
    "blockchain"
  ],
  "author": "Metaplex Maintainers <contact@metaplex.com>",
  "homepage": "https://metaplex.com",
  "repository": {
    "url": "https://github.com/metaplex/js-next.git"
  },
  "scripts": {
    "check:publish-ready": "yarn build && yarn test",
    "prepublishOnly": "yarn check:publish-ready",
    "preversion": "yarn check:publish-ready",
    "postversion": "git push --follow-tags",
    "clean": "rimraf dist",
    "build": "yarn clean && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p tsconfig.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:test": "tsc -p test/tsconfig.json",
    "amman:start": "DEBUG='amman*' amman validator",
    "amman:stop": "pkill solana-test-validator",
    "test": "yarn build:test && tape dist/test/**/*.test.js",
    "lint": "prettier -c .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "@bundlr-network/client": "^0.7.1",
    "@metaplex-foundation/beet": "^0.1.0",
    "@metaplex-foundation/beet-solana": "^0.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^2.1.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.3",
    "@solana/web3.js": "^1.37.0",
    "abort-controller": "^3.0.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.5",
    "eventemitter3": "^4.0.7",
    "lodash.clonedeep": "^4.5.0",
    "mime": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@metaplex-foundation/amman": "^0.1.0",
    "@types/bn.js": "^5.1.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/mime": "^2.0.3",
    "@types/sinon": "^10.0.11",
    "@types/tape": "^4.13.2",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1",
    "spok": "^1.4.3",
    "tape": "^5.5.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^14.0 || >=16.0"
  }
}
